<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>about</title></head><body><hr />
<p>layout: post
title: About </p>
<hr />
<p><span>I'm an independent designer, entrepeneur and tech enthusiest usually in Ottawa, Ontario, but often in Toronto, too.</span></p>
<p><span>I'm also Director of Marketing at <a href="http://athletebuilder.com/">Athlete Builder</a> , a complete sports e-learning platform.</span> </p>
<p></br></p>
<h4 id="startups">STARTUPS</h4>
<p>I love the nature of startups: the optimism, the naiveté, the confusion, the chaos, the compression. </p>
<p>For a little over a year, I have been privileged to work at <a href="http://athletebuilder.com/">Athlete Builder</a> as the marketing director. I work on new features, improve conversion and retention of our customers, shape the Athlete Builder voice through marketing experiments and writing, all the way to new app and product prototyping. We try new ideas often, and approach our work as scientists.</p>
<hr />
<h3 id="perspective">PERSPECTIVE</h3>
<p>Perspective shapes your reality, so you must first shape your perspective. </p>
<p>I am absolutely amazed to discover myself on this rock ball, rotating around this spherical fire… it’s a very odd situation! And the more I look at things, I cannot get rid of the feeling that existence is quite weird.</p>
<hr />
<h3 id="optimism">OPTIMISM</h3>
<p>I strive to be a technology optimist. Optimism is a meditation requiring
constant application. </p>
<p>I was lucky — I found what I loved to do early in life...You've got to find what you love. And that is as true for your work as it is for your lovers. Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. And, like any great relationship, it just gets better and better as the years roll on. So keep looking until you find it. Don't settle. </p>
<hr />
<h3 id="change">CHANGE</h3>
<p>“The only way to make sense out of change is to plunge into it, move with it and join the dance”</p>
<p>The reasonable man adapts himself to the world: the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man.</p>
<p>I believe there is an emerging confluence of simple technologies around books, publishing, networks and education that can be leveraged to change the way we
think about learning and information accessibility. If you're working in this space, I'd love to chat.</p>
<hr />
<p>You can follow me on <a href="https://twitter.com/intent/user?screen_name=beeriest">Twitter</a>, of course.</p>
<p>I love meeting new people. Want to work together or just chat about life?</p>
<p>Feel free to <a href="http://www.linkedin.com/pub/kabir-sewani/39/120/b65">Connect </a>with me on LinkedIn, or <a onmouseover="this.innerHTML = 'kabir.sewani@gmail.com'" onmouseout="this.innerHTML = 'send me an email'" alt="email" href="file://C:\Users\Kabir\Documents\GitHub\2014/mailto:kabir.sewani@gmail.com">send me an email</a>.</p></body></html>