<!doctype html>
<html lang="en">
<title>Blog &#8211;
<meta charset="utf-8"> Kabir Sewani</title>
<meta name="description" content="">
<meta name="keywords" content="blog, graphic design">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Blog &#8211; Kabir Sewani">
<meta property="og:description" content="{% include head.html %}                                                                      {% for post in site.post...">
<meta property="og:url" content="http://kabirsewani.com/blog.html">
<meta property="og:site_name" content="Kabir Sewani">


<link href="http://kabirsewani.com/feed.xml" type="application/atom+xml" rel="alternate" title="Kabir Sewani Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://kabirsewani.com/assets/css/entypo.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://kabirsewani.com/assets/cal.css' media='all' />
-->



<!-- CSS -->
<link rel="stylesheet" href="http://kabirsewani.com/assets/css/i.css">

<!-- jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://kabirsewani.com/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>



<!-- Icons -->
    <!-- 16x16 -->
<link rel="shortcut icon" href="http://kabirsewani.com/favicon.ico">

<div id="bump">
  <body class="">



  <nav>
      <div class="site-width">
          <a href="index.html" target="_blank">kabir sewani</a>
          <span class="menu icon" title="Menu (Esc)" tabindex="0" data-icon="m"><span>Menu</span></span>
          <div>

              <div id="navigation">
                  <ul>

                      <li><span>The man behind this site</span><a href="http://kabirsewani.com/index.html" class="about" title="About me">About me</a></li>
                      <li><span>Pretty things I made</span><a href="http://kabirsewani.com/work.html" class="portfolio" title="My Portfolio">My Portfolio</a></li>
                      <li><span>Cool stories I wrote</span><a href="http://kabirsewani.com/blog.html" class="blog" title="My Blog">My Blog</a></li>
                 <!-- <li><span>Experiments I conducted</span><a href="http://kabirsewani.com/#" class="labs" title="My Lab">My Lab</a></li>   -->
                      <li><span>Where you can find me</span><a href="http://kabirsewani.com/contact.html" class="contact" title="Contact Me">Contact Me</a></li>
                  </ul>


              </div>
  </nav>




    <div id='bump'>
        <section class="article archive">
          <article class="archive-wrap">
              <ol class="post-list">
                <!-- <lh><h2><span class="bb">Blog</span></h2></lh>  -->
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a href="http://kabirsewani.com/articles/post-with-feature">A Clean, Well-Lighted Place</a></h1>
                        <p class="date">
                          <time datetime="2013-08-05T00:00:00+01:00" itemprop="datePublished">August 05, 2013</time>

                          

                        </p>
                        <p class=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at gravida diam. Proin quis fermentum turpis. Mauris tristique rhoncus purus eget dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vulputate elit non felis placerat faucibus. Pellentesque dictum, lectus in sodales interdum, diam purus pharetra urna, ut ultricies magna nunc eu quam. Sed nulla mauris, luctus ac tortor in, euismod rhoncus ante.</p>

<p>Aliquam ultrices sapien et nisl suscipit blandit....</p>
                    </div>
                    <span class="continuereading"><a href="http://kabirsewani.com/articles/post-with-feature">Continue Reading</a></span>
                  </li>
                    
              </ol>
          </article>
        </section>
    </div>

    <hr class="hrstud">

  <footer>
  

    <ol class="prev-posts">
      <p class="list-title">Recent Posts</p>
       <!-- for1 -->
          <li>
            <span class="recent-title"><a href="http://kabirsewani.com/articles/post-with-feature" title="A Clean, Well-Lighted Place">A Clean, Well-Ligh... </a></span>
            <span class="date">Aug 05, 2013</span>
          </li>
      
    </ol>

    <div class="social">
      <p class="list-title">Connect</p>
        Find me on twitter <a href="https://twitter.com/beeriest" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">@beeriest</a>, <br> connect with me on Linked<script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/kabir-sewani/39/120/b65" data-format="click"></script>, <br> or <span id="email">send me an email</span> 
    </div>


     <!-- <div class="abbanner">
          Athlete Builer is looking for a Principal iOS Developer.  <br>
          Find more opportunities on the Vonical Job Board.
      </div>  -->
   
  </footer>

  <!-- If they're out, get some from the cellar -->

  <script>window.jQuery || document.write('<script src="http://kabirsewani.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="http://kabirsewani.com/assets/js/retina.min.js"></script>
  <!-- Custom JS -->
  <script src="http://kabirsewani.com/assets/js/scripts.js"></script>

  <!--Social-->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>



<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
