<!doctype html>
<html lang="en">
<title>Recent Posts &#8211;
<meta charset="utf-8"> Kabir Sewani</title>
<meta name="description" content="">
<meta name="keywords" content="Jekyll, theme, responsive, blog, template">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Recent Posts &#8211; Kabir Sewani">
<meta property="og:description" content="{% include head.html %}                                            About Me            Lorem ipsum dolor sit amet, co...">
<meta property="og:url" content="http://kabirsewani.com/index.html">
<meta property="og:site_name" content="Kabir Sewani">


<link href="http://kabirsewani.com/feed.xml" type="application/atom+xml" rel="alternate" title="Kabir Sewani Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://kabirsewani.com/assets/css/entypo.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://kabirsewani.com/assets/cal.css' media='all' />
-->



<!-- CSS -->
<link rel="stylesheet" href="http://kabirsewani.com/assets/css/i.css">

<!-- jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://kabirsewani.com/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>



<!-- Icons -->
    <!-- 16x16 -->
<link rel="shortcut icon" href="http://kabirsewani.com/favicon.ico">

<div id="bump">
  <body class="">



  <nav>
      <div class="site-width">
          <a href="index.html" target="_blank">kabir sewani</a>
          <span class="menu icon" title="Menu (Esc)" tabindex="0" data-icon="m"><span>Menu</span></span>
          <div>

              <div id="navigation">
                  <ul>

                      <li><span>The man behind this site</span><a href="http://kabirsewani.com/index.html" class="about" title="About me">About me</a></li>
                      <li><span>Pretty things I made</span><a href="http://kabirsewani.com/work.html" class="portfolio" title="My Portfolio">My Portfolio</a></li>
                      <li><span>Cool stories I wrote</span><a href="http://kabirsewani.com/blog.html" class="blog" title="My Blog">My Blog</a></li>
                 <!-- <li><span>Experiments I conducted</span><a href="http://kabirsewani.com/#" class="labs" title="My Lab">My Lab</a></li>   -->
                      <li><span>Where you can find me</span><a href="http://kabirsewani.com/contact.html" class="contact" title="Contact Me">Contact Me</a></li>
                  </ul>


              </div>
  </nav>




    <div id='bump first'>
        <section class="article archive">
          <article class="archive-wrap aboutpage">

          <div id="aboutme">
            <h1>About Me</h1>
            <p class="featured">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
          </div>  

          <div id="aboutwork">
            <h1><a href="http://kabirsewani.com/work.html">My Work</a></h1>
            <p class="featured">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>

            <div class="workshowcase">
              <div class="workitem" id="abitem">
                <div class="workitemlogo">
                  <img src="http://kabirsewani.com/images/athletebuilder_showcase.png">
                </div>
                <div class="workitemdescription">
                  <h2>Athlete Builder</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                  <h3>athletebuilder.co</h3>
                </div>
              </div>

              <div class="workitem">
                <div class="workitemlogo">
                  <img src="http://kabirsewani.com/images/vonical_showcase.png">
                </div>
                <div class="workitemdescription">
                  <h2>Vonical</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                </div>
              </div>

              <div class="workitem">
                <div class="workitemlogo">
                  <img src="http://kabirsewani.com/images/hireworks_showcase.jpg">
                </div>
                <div class="workitemdescription">
                  <h2>Hireworks</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                </div>
              </div>                            

            </div>

            <p> The list of our official projects since 2005 shows how we have evolved over time. </p>
          </div>            
              

          <div id="aboutblog">
            <h1 ><a href="http://kabirsewani.com/blog.html">Blog</a></h1>
   
              <ol class="post-list">
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a href="http://kabirsewani.com/articles/post-with-feature">A Clean, Well-Lighted ...</a></h1>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at gravida diam. Proin quis fermentum turpis. Mauris tristique rhoncus purus eget dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen...</p>
                    </div>
                  </li>
                    
              </ol>



          </div>


          <div id="aboutcontact">
            <h1 ><a href="http://kabirsewani.com/contact.html">Contact Me</a></h1>
            <p class="featured">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
          </div>                

          </article>
        </section>
    </div>

<script type="text/javascript">
$(document).ready(function() {     
    $('#abitem').hover(function(){     
        $('#bod').addClass('abbg');    
    },     
    function(){    
        $('#bod').removeClass('abbg');     
    });
});   

</script>


    <hr class="hrstud">

  <footer>
  

    <ol class="prev-posts">
      <p class="list-title">Recent Posts</p>
       <!-- for1 -->
          <li>
            <span class="recent-title"><a href="http://kabirsewani.com/articles/post-with-feature" title="A Clean, Well-Lighted Place">A Clean, Well-Ligh... </a></span>
            <span class="date">Aug 05, 2013</span>
          </li>
      
    </ol>

    <div class="social">
      <p class="list-title">Connect</p>
        Find me on twitter <a href="https://twitter.com/beeriest" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">@beeriest</a>, <br> connect with me on Linked<script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/kabir-sewani/39/120/b65" data-format="click"></script>, <br> or <span id="email">send me an email</span> 
    </div>


     <!-- <div class="abbanner">
          Athlete Builer is looking for a Principal iOS Developer.  <br>
          Find more opportunities on the Vonical Job Board.
      </div>  -->
   
  </footer>

  <!-- If they're out, get some from the cellar -->

  <script>window.jQuery || document.write('<script src="http://kabirsewani.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="http://kabirsewani.com/assets/js/retina.min.js"></script>
  <!-- Custom JS -->
  <script src="http://kabirsewani.com/assets/js/scripts.js"></script>

  <!--Social-->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>



<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
